{
    "private": true,
    "engines": {
        "node": ">=12.13"
    },
    "scripts": {
        "sw": "npx babel resources/js/service-worker/service-worker.js --out-file public/service-worker.js",
        "sw-watch": "npx babel resources/js/service-worker/service-worker.js --watch --out-file public/service-worker.js",
        "dev": "npm run development",
        "development": "node_modules/webpack/bin/webpack.js --node-env=development --progress --config=frontacles.js",
        "serve": "node_modules/webpack/bin/webpack.js serve --node-env=development --progress --config=frontacles.js",
        "prod": "npm run production",
        "production": "node_modules/webpack/bin/webpack.js --node-env=production --config=frontacles.js",
        "full": "npm run prod && npm run sw",
        "lint-dry": "npx eslint resources/js/**/* --ext=js,vue",
        "lint": "npx eslint resources/js/**/* --ext=js,vue --fix",
        "postinstall": "rm -f .eslintcache"
    },
    "dependencies": {
        "datetime-attribute": "^1",
        "idb-keyval": "^6",
        "locale-index-of": "^3.1.0",
        "normalize.css": "^8.0",
        "sort-keys": "^5",
        "sort-on": "^5",
        "vue": "^2.6",
        "vuex": "^3.3"
    },
    "devDependencies": {
        "@babel/cli": "^7.14",
        "@babel/core": "^7.14",
        "@babel/plugin-transform-runtime": "^7.16.5",
        "@babel/preset-env": "^7.14",
        "@soda/friendly-errors-webpack-plugin": "^1.8.0",
        "babel-loader": "^8.1",
        "clean-webpack-plugin": "^4",
        "copy-webpack-plugin": "^10",
        "css-loader": "^6",
        "cssnano": "^5",
        "dotenv": "^16",
        "double-dash.scss": "^0.8",
        "easings.scss": "^0.3",
        "eslint": "^8",
        "eslint-formatter-codeframe": "^7.32.1",
        "eslint-plugin-vue": "^8",
        "eslint-webpack-plugin": "^3",
        "family.scss": "^1.0",
        "hsl.scss": "^1.0.1",
        "mini-css-extract-plugin": "^2",
        "node-sass": "^7",
        "postcss": "^8.2.4",
        "postcss-loader": "^6",
        "postcss-preset-env": "^7",
        "postcss-safe-area": "0.1",
        "postcss-short-size": "^4.0",
        "sass-loader": "^12",
        "v.scss": "^1.2.1",
        "vue-loader": "^15.9",
        "vue-template-compiler": "^2.6",
        "webpack": "^5",
        "webpack-build-notifier": "^2",
        "webpack-cli": "^4",
        "webpack-dev-server": "^4",
        "webpack-manifest-plugin": "^5",
        "webpack-nano": "^1"
    }
}
